{
  "hosted_app_window": {
    "name": "Minecraft 1.8.9",
    "process_info": {
      "native_jars": [
        "%minecraftapp%\\libraries\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar",
        "%minecraftapp%\\libraries\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.4-nightly-20150209\\lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar"
      ],
      "java_executable_path": "C:\\Users\\minecraft\\Desktop\\programming\\Minecraft\\Launcher\\runtime\\jre-x32\\1.8.0_25\\bin\\javaw.exe",
      "java_x_options": [
        "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        "-Xmx1G",
        "-XX:+UseConcMarkSweepGC",
        "-XX:+CMSIncrementalMode",
        "-XX:-UseAdaptiveSizePolicy",
        "-Xmn128M"
      ],
      "java_system_properties": [ "-Djava.library.path=%minecraftapp%\\native-extract" ],
      "java_classpath_components": [
        "%minecraftapp%\\libraries\\com\\mojang\\netty\\1.6\\netty-1.6.jar",
        "%minecraftapp%\\libraries\\oshi-project\\oshi-core\\1.1\\oshi-core-1.1.jar",
        "%minecraftapp%\\libraries\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar",
        "%minecraftapp%\\libraries\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar",
        "%minecraftapp%\\libraries\\com\\ibm\\icu\\icu4j-core-mojang\\51.2\\icu4j-core-mojang-51.2.jar",
        "%minecraftapp%\\libraries\\net\\sf\\jopt-simple\\jopt-simple\\4.6\\jopt-simple-4.6.jar",
        "%minecraftapp%\\libraries\\com\\paulscode\\codecjorbis\\20101023\\codecjorbis-20101023.jar",
        "%minecraftapp%\\libraries\\com\\paulscode\\codecwav\\20101023\\codecwav-20101023.jar",
        "%minecraftapp%\\libraries\\com\\paulscode\\libraryjavasound\\20101123\\libraryjavasound-20101123.jar",
        "%minecraftapp%\\libraries\\com\\paulscode\\librarylwjglopenal\\20100824\\librarylwjglopenal-20100824.jar",
        "%minecraftapp%\\libraries\\com\\paulscode\\soundsystem\\20120107\\soundsystem-20120107.jar",
        "%minecraftapp%\\libraries\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar",
        "%minecraftapp%\\libraries\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar",
        "%minecraftapp%\\libraries\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar",
        "%minecraftapp%\\libraries\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar",
        "%minecraftapp%\\libraries\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar",
        "%minecraftapp%\\libraries\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar",
        "%minecraftapp%\\libraries\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar",
        "%minecraftapp%\\libraries\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar",
        "%minecraftapp%\\libraries\\com\\mojang\\authlib\\1.5.21\\authlib-1.5.21.jar",
        "%minecraftapp%\\libraries\\com\\mojang\\realms\\1.7.59\\realms-1.7.59.jar",
        "%minecraftapp%\\libraries\\org\\apache\\commons\\commons-compress\\1.8.1\\commons-compress-1.8.1.jar",
        "%minecraftapp%\\libraries\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar",
        "%minecraftapp%\\libraries\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar",
        "%minecraftapp%\\libraries\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar",
        "%minecraftapp%\\libraries\\org\\apache\\logging\\log4j\\log4j-api\\2.0-beta9\\log4j-api-2.0-beta9.jar",
        "%minecraftapp%\\libraries\\org\\apache\\logging\\log4j\\log4j-core\\2.0-beta9\\log4j-core-2.0-beta9.jar",
        "%minecraftapp%\\libraries\\org\\lwjgl\\lwjgl\\lwjgl\\2.9.4-nightly-20150209\\lwjgl-2.9.4-nightly-20150209.jar",
        "%minecraftapp%\\libraries\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.9.4-nightly-20150209\\lwjgl_util-2.9.4-nightly-20150209.jar",
        "%minecraftapp%\\libraries\\tv\\twitch\\twitch\\6.5\\twitch-6.5.jar",
        "%minecraftapp%\\versions\\1.8.9\\1.8.9.jar"
      ],
      "java_main_class": "net.minecraft.client.main.Main",
      "java_program_arguments": [
        "--username %selected_minecraft_launcher_profile:displayName%",
        "--version 1.8.9",
        "--gameDir \"%minecraftapp%\"",
        "--assetsDir \"%minecraftapp%\\assets\"",
        "--assetIndex 1.8",
        "--uuid %selected_minecraft_launcher_profile:uuid%",
        "--accessToken %selected_minecraft_launcher_profile:accessToken%",
        "--userProperties {}",
        "--userType mojang",
        "--server ${fully_qualified_domain_name}"
      ]
    },
    "wait_for_window_title_starts_with": "Minecraft ",
    "variables": {
    "static":{
      "minecraftapp":"C:\\Users\\minecraft\\Desktop\\programming\\Minecraft\\Data\\.minecraft"
    },
      "load_selected_minecraft_profile_from_launcher_profiles_json": "%appdata%\\.minecraft\\launcher_profiles.json"
    }
  },
  "browser_window": {
    "url": "http://${fully_qualified_domain_name}/${playground_name}/python"
  }
}
