# see http://stackoverflow.com/questions/22665809/how-to-configure-ipython-behind-nginx-in-a-subpath

location = /${playground_name} {
  rewrite ^ /${playground_name}/ permanent;
}

location /${playground_name}/ {
  auth_basic "Login Required";
  auth_basic_user_file /home/ubuntu/playgrounds/${playground_name}/htpasswd_file;

  alias /home/ubuntu/playgrounds/${playground_name}/webroot/;

  location /${playground_name}/python/ {
    proxy_pass http://127.0.0.1:${ipython_notebook_server_http_port};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $$http_upgrade; # dollar-dollar escapes to dollar w/ python string.Template
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "";
  }

  location = /${playground_name}/maps {
    rewrite ^ /${playground_name}/maps/ permanent;
  }

  location /${playground_name}/maps/ {
    alias /home/ubuntu/maps/;
  }

  location /${playground_name}/doc.html {
    alias /home/ubuntu/playgrounds/${playground_name}/ipython-notebook-root/data/share/doc.html;
  }

  # GAME_BIN_PATHS_GO_HERE
}

