# see http://stackoverflow.com/questions/22665809/how-to-configure-ipython-behind-nginx-in-a-subpath

location /${playground_name}/python/ {
  proxy_pass http://127.0.0.1:${ipython_notebook_server_http_port};
  proxy_http_version 1.1;
  proxy_set_header Upgrade $$http_upgrade; # dollar-dollar escapes to dollar w/ python string.Template
  proxy_set_header Connection "upgrade";
  proxy_set_header Origin "";

  auth_basic "Login Required";
  auth_basic_user_file /home/ubuntu/playgrounds/${playground_name}/htpasswd_file;
}
