grpc.port=${grpc_craft_port}
admin.web.port=${grpc_craft_admin_web_port}
jupyter.notebook.support.web.port=${grpc_craft_jupyter_notebook_support_web_port}
sentry.dsn=${sentry_io_client_key_aka_dsn}
executable.root.dir=${grpc_craft_executable_root_dir}
external.ipython.root.url=http://${fully_qualified_domain_name}${ipython_url_path_prefix}
jupyter.notebook.readwrite.aws.s3.access.key=${jupyter_notebook_readwrite_aws_s3_access_key}
jupyter.notebook.readwrite.aws.s3.secret.key=${jupyter_notebook_readwrite_aws_s3_secret_key}
jupyter.notebook.readonly.aws.s3.access.key=${jupyter_notebook_readonly_aws_s3_access_key}
jupyter.notebook.readonly.aws.s3.secret.key=${jupyter_notebook_readonly_aws_s3_secret_key}
jupyter.notebook.aws.s3.region=${jupyter_notebook_aws_s3_region}
jupyter.notebook.aws.s3.bucket=${jupyter_notebook_aws_s3_bucket}
