c = get_config()

# Notebook config
c.NotebookApp.ip = '*'
c.NotebookApp.open_browser = False
#c.NotebookApp.password = u'sha1:bcd259ccf...[your hashed password here]'
# It is a good idea to put it on a known, fixed port
c.NotebookApp.port = ${ipython_notebook_server_http_port}
c.NotebookApp.ipython_dir = './'
c.NotebookApp.notebook_dir = './data'

# proxy-related settings
c.NotebookApp.base_url = '/${playground_name}/python/'
c.NotebookApp.trust_xheaders = True
c.NotebookApp.tornado_settings = {'static_url_prefix':'/${playground_name}/python/static/'}
