c = get_config()

c.NotebookApp.ip = '*'
c.NotebookApp.open_browser = False
c.NotebookApp.port = ${ipython_notebook_server_http_port}
c.NotebookApp.ipython_dir = './'
c.NotebookApp.notebook_dir = './data'
c.NotebookApp.log_level = 'INFO'

# proxy-related settings
c.NotebookApp.base_url = '/${playground_name}/python/'
c.NotebookApp.trust_xheaders = True
c.NotebookApp.tornado_settings = {'static_url_prefix':'/${playground_name}/python/static/'}

import sys
import os

this_dir = os.path.dirname(os.path.realpath(__file__))
sys.path.append(os.path.join(this_dir, "lib/codeshare"))

import ipynb_util

def post_save(model, os_path, contents_manager):
    ipynb_glob = os.path.join(this_dir, "data/*.ipynb")
    dest_python_source_file = os.path.join(this_dir, "data/share/${playground_name}.py")
    ipynb_util.extract_functions_from_ipynb_files_and_write_to_file_if_successful(ipynb_glob, dest_python_source_file)

c.FileContentsManager.post_save_hook = post_save

post_save(None, None, None)
